[build]
  publish = "."

[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "SAMEORIGIN"
    X-Content-Type-Options = "nosniff"
    X-XSS-Protection = "1; mode=block"

[[headers]]
  for = "/videos/*"
  [headers.values]
    Cache-Control = "public, max-age=86400"

[[headers]]
  for = "*.mp4"
  [headers.values]
    Content-Type = "video/mp4"

[[headers]]
  for = "*.webm"
  [headers.values]
    Content-Type = "video/webm"

[[redirects]]
  from = "/sitemap_index.xml"
  to = "/sitemap.xml"
  status = 301